@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

body {background-color: coral;}
* {
 // border: 1px solid black;
 font-size: 1.3em;
 font-family: 'Courier Prime', monospace;
}

main {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 100%;
  text-align: center;
}


.actor {
  margin:0 auto;
}
